[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./appearance.cfg

# Path to python file. Can use relative path from here.
python_file = ./NEAT-Bot.py

# Name of the bot in-game
name = NEAT-Bot

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = Matt

# Short description of the bot
description = Not so artificially intelligent

# Fun fact about the bot
fun_fact = Pretty neat

# Link to github repository
github = https://github.com/matt-py/NEAT-Bot

# Programming language
language = python
